DEBUG="False"
DJANGO_ALLOWED_HOSTS="localhost"
DJANGO_SUPERUSER_USERNAME="surya"
DJANGO_SUPERUSER_EMAIL="twenty6surya@gmail.com"
DJANGO_SUPERUSER_PASSWORD="surya026"
CREATE_SUPERUSER="True"
PYTHON_VERSION="3.12.4"